<!DOCTYPE html>
<html lang="uk">
<head>

    <meta charset="UTF-8">
    <title>Про динозаврів</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="./Style/Style.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="about.html">Про динозаврів</a></li>
        <li><a href="top-10-dinosaurs-films.html">Топ 10 фільмів про динозаврів</a></li>
        <li><a href="history.html">Історія динозаврів</a></li>
        <li><a href="top-10-dinosaurs.html">Топ 10 цікавих динозаврів</a></li>
        <li><a href="contact.html">Контакти</a></li>
    </ul>
</nav>
<section>
    <h2>Історія динозаврів</h2>
    <p>Динозаври існували протягом трьох періодів мезозойської ери:</p>
    <ol>
        <li><strong>Тріасовий період (приблизно 251-199 млн років тому):</strong> Динозаври з'явилися в кінці тріасового періоду.</li>
        <li><strong>Юрський період (приблизно 199-145 млн років тому):</strong> Цей період був піком розмаху динозаврів, і він включає багато видів.</li>
        <li><strong>Крейдовий період (приблизно 145-65 млн років тому):</strong> Динозаври існували на протязі більшої частини цього періоду, але багато видів вимріли наприкінці крейдового періоду.</li>
    </ol>
    <h2>5 представників динозаврів кожного періоду:</h2>
    <div>
        <div>
            <h3>Тріасовий період:</h3>
            <ol>
                <li>Компсогнат</li>
                <li>Еораптор</li>
                <li>Стейгозавр</li>
                <li>Платіоцавр</li>
                <li>Терізіносавр</li>
            </ol>
        </div>
        <div>
            <h3>Юрський період:</h3>
            <ol>
                <li>Бронтозавр</li>
                <li>Аллозавр</li>
                <li>Троодон</li>
                <li>Стеґозавр</li>
                <li>Компсогнат</li>
            </ol>
        </div>
        <div>
            <h3>Крейдовий період:</h3>
            <ol>
                <li>Тиранозавр рекс</li>
                <li>Трицератопс</li>
                <li>Велоціраптор</li>
                <li>Спінозавр</li>
                <li>Брахіозавр</li>
            </ol>
        </div>
    </div>
</section>
<footer>
    <p>&copy; 2023 Сайт про динозаврів. Усі права захищені.</p>
</footer>
</body>
</html>
